@media(max-width:1400px) {}

@media(max-width:1200px) {
    .header__content-img{
        display: none;
    }
    .mentor{
     display: flex;   
     justify-content: center;
     width:  max-content;
    }
}

@media(max-width:992px) {
    .header__content{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .mentor__subtitle{
        font-size: 25px;
        width: 550px;
    }
    .mentor{
        flex-direction: column;
        text-align: center;
       width: 100%;
       row-gap: 20px;
       margin-bottom: 70px;
        
    }
}

@media(max-width:768px) {
    .header__list{
        flex-direction: column;
        row-gap: 5px;
        
    }
    .header__list-right{
        flex-direction: column;
        text-align: center;
        row-gap: 15px;
    }
    .header__content{
        padding: 120px 0 150px;
        text-align: center;
    }
    .header__content-texts{
        width: fit-content;
    }
    .header__title{
        font-size: 40px;
        line-height: 50px;
    }
    .header__card-link{
        padding: 11px 25px;
        font-size: 18px;

    }
    .card{
        width: 250px;
    }
    .header__card-title{
        text-align: center;
        font-size: 18px;
    }
    .advert__title{
        font-size: 50px;
        line-height: 55px;
        padding: 25px 0;
    }
    .header__content{
        padding: 70px 0 150px;
    }
    .content{
        flex-direction: column;
        row-gap: 30px;
    }
}

@media(max-width:576px) {
    .header__content {
        padding: 70px 0 250px;
    }
    .header__cards{
        row-gap: 40px;
    }
    .mentor__subtitle{
        flex-wrap: wrap;
        width: 300px;
        font-size: 22px;
    }
}

@media(max-width:450px) {
    .header__title{
        font-size: 30px;
        line-height: 40px;
    }
    .advert__title{
        font-size: 40px;
        
    }
    .right__content{
        flex-direction: column;
        row-gap: 30px;
    }
}